# h2-hibernate-example

./: LICENSE.md  README.md  pom.xml
src/main/java/in/purabtech/app/: App.java
src/main/java/in/purabtech/app/entity/: User.java
src/main/resources/: hibernate.cfg.xml
